Sprite Coordinates: 
- bananas: [0.0, 0.0, 64.0/1408.0, 0.2]
- banana1: [64.0/1408.0, 0.0, 17.0/1408.0, 32.0/320.0]
- breads: [128.0/1408.0, 0.0, 64.0/1408.0, 64.0/320.0]
- bread1: [192.0/1408.0, 0.0, 17.0/1408.0, 32.0/320.0]
- carrots: [256.0/1408.0, 0.0, 64.0/1408.0, 64.0/320.0]
- carrots1: [320.0/1408.0, 0.0, 17.0/1408.0, 32.0/320.0]
- manWithCart: [384.0/1408.0, 0.0, 64.0/1408.0, 128.0/320.0]
- cereals: [448.0/1408.0, 0.0, 64.0/1408.0, 64.0/320.0]
- cereal1: [512.0/1408.0, 0.0, 17.0/1408.0, 32.0/320.0]
- counterCheckout: [576.0/1408.0, 0.0, 64.0/1408.0, 128.0/320.0]
- ketchups: [640.0/1408.0, 0.0, 64.0/1408.0, 64.0/320.0]
- ketchup1: [704.0/1408.0, 0.0, 17.0/1408.0, 32.0/320.0]
- associate: [0.54545454545454545454, 0.0, 0.01136364, 0.05]
- potato chips: [832.0/1408.0, 0.0, 64.0/1408.0, 64.0/320.0]
- potato chip: [896.0/1408.0, 0.0, 17.0/1408.0, 32.0/320.0]
- salads: [960.0/1408.0, 0.0, 64.0/1408.0, 64.0/320.0]
- salad1: [1024.0/1408.0, 0.0, 17.0/1408.0, 32.0/320.0]
- list: [960.0/1408.0, 64.0/320.0, 64.0/1408.0, 120.0/320.0]
- shelf1: [1088.0/1408.0, 0.0, 64.0/1408.0, 64.0/320.0]
- shelf4: [1280.0/1408.0, 0.0, 64.0/1408.0, 256.0/320.0]


{"frames": {

"banana.png":
{
	"frame": {"x":0,"y":0,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"banana1.png":
{
	"frame": {"x":64,"y":0,"w":17,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":32},
	"sourceSize": {"w":17,"h":32}
},
"bread.png":
{
	"frame": {"x":128,"y":0,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"bread1.png":
{
	"frame": {"x":192,"y":0,"w":17,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":32},
	"sourceSize": {"w":17,"h":32}
},
"carrots.png":
{
	"frame": {"x":256,"y":0,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"carrots1.png":
{
	"frame": {"x":320,"y":0,"w":17,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":32},
	"sourceSize": {"w":17,"h":32}
},
"cartstraight.png":
{
	"frame": {"x":384,"y":0,"w":64,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":128},
	"sourceSize": {"w":64,"h":128}
},
"cereal.png":
{
	"frame": {"x":448,"y":0,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"cereal1.png":
{
	"frame": {"x":512,"y":0,"w":17,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":32},
	"sourceSize": {"w":17,"h":32}
},
"counter.png":
{
	"frame": {"x":576,"y":0,"w":64,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":128},
	"sourceSize": {"w":64,"h":128}
},
"ketchup.png":
{
	"frame": {"x":640,"y":0,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"ketchup1.png":
{
	"frame": {"x":704,"y":0,"w":17,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":32},
	"sourceSize": {"w":17,"h":32}
},
"person_-_retail_employee.png":
{
	"frame": {"x":768,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16}
},
"potato chips.png":
{
	"frame": {"x":832,"y":0,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"potato chips1.png":
{
	"frame": {"x":896,"y":0,"w":17,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":32},
	"sourceSize": {"w":17,"h":32}
},
"salad.png":
{
	"frame": {"x":960,"y":0,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"salad1.png":
{
	"frame": {"x":1024,"y":0,"w":17,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":32},
	"sourceSize": {"w":17,"h":32}
},
"shelf1.png":
{
	"frame": {"x":1088,"y":0,"w":64,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":64},
	"sourceSize": {"w":64,"h":64}
},
"shelf2.png":
{
	"frame": {"x":1152,"y":0,"w":64,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":128},
	"sourceSize": {"w":64,"h":128}
},
"shelf3.png":
{
	"frame": {"x":1216,"y":0,"w":64,"h":192},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":192},
	"sourceSize": {"w":64,"h":192}
},
"shelf4.png":
{
	"frame": {"x":1280,"y":0,"w":64,"h":256},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":256},
	"sourceSize": {"w":64,"h":256}
},
"shelf5.png":
{
	"frame": {"x":1344,"y":0,"w":64,"h":320},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":320},
	"sourceSize": {"w":64,"h":320}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "info.png",
	"format": "RGBA8888",
	"size": {"w":1408,"h":320},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:85810691b412c2f4b8a162c803a6c512:ac6c781a284f4881f1097a14fb16191f:d77396277a111a0d894d95aa2e2b76d8$"
}
}
